<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to FutureBB</title>
<style ttype="text/css">
body {
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
}
ul {
	padding:0;
	list-style-type:none;
}
a, a:visited {
	color:#00C;
}
</style>
</head>

<body>
	<h1>FutureBB</h1>
    <p><img src="static/img/logo/logo.png" alt="FutureBB logo" /></p>
    <p>Welcome to FutureBB!</p>
    <ul>
    	<li><a href="install.php">Begin Installation</a></li>
        <li><a href="http://futurebb.futuresight.org">FutureBB Website</a></li>
    </ul>
</body>
</html>
