<?php
header('Content-type: text/css');
?>

/* Dynamic CSS Document */

/* general rules */

#futurebb {
	font-family: Arial, Tahoma, Geneva, sans-serif;
}

#futurebb .in_form th {
	text-align: left;
}

#futurebb a, #futurebb a:visited {
	color: #33D;
}

#futurebb a:hover {
	color: #06F;
}

#futurebb h2, #futurebb h3, #futurebb h4, #futurebb h5 {
	margin-bottom: 2px;
}

#futurebb p {
	margin-top: 2px;
	margin-bottom: 6px;
	padding-left: 3px;
}

#futurebb img {
	border: none;
}

#futurebb th {
	/*padding-left: 6px;
	padding-right: 6px;*/
}

#futurebb table {
	border-spacing: 12px 6px;
}

#futurebb .forum_header, #futurebb .forum_content, #futurebb .forum_footer, #futurebb .cat_wrap {
	box-shadow: 3px 3px 5px -1px #AAA;
}

/* header */
#futurebb .forum_header {
	background-color: #DDD;
	border: 1px solid #000;
	text-align: center;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	margin-bottom: 6px;
}
#futurebb #headerinfo {
	min-height: 1px;
}
#futurebb #headerinfo p {
	margin-top: 6px;
	margin-bottom: 4px;
}
#futurebb .forum_header h1 {
	border-bottom: 3px groove #FFF;
	margin-top: 0px;
	padding-top: 6px;
	margin-bottom: 4px;
	padding-left: 10px;
	text-align: left;
}
#futurebb .forum_header a {
	text-decoration: none;
}

#futurebb .forum_header .userbutton {
	float: right;
	height: 44px;
	background-color: #EEE;
	margin: 0 0;
	padding-right: 8px;
	padding-left: 8px;
	padding-top: 0px;
	vertical-align: middle;
	line-height: 44px;
	border-bottom: 2px groove #00F;
}
#futurebb .forum_header .userbutton:hover {
	background-color: #9AF;
	color: #FFF;
}

#futurebb .forum_header .userbutton img {
	vertical-align: middle;
	margin-right: 4px;
}

/* header/notifications */

.whitebox {
	background-color: #FFF;
	border: 2px ridge #CCC;
}

.usertag {
	color: #22A;
}

.notifications_count {
	color: #FFF;
	background-color: #33C;
	border-radius: 5px;
	padding-left: 3px;
	padding-right: 3px;
	font-size: 10px;
	margin-left: -5px;
}

#notif_dropdown {
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
	display: inline;
	width: 300px;
}
#notif_dropdown li {
    display: inline;
    position: relative;
    float: left;
}

#futurebb #notifications:hover div {
    display: inline;
    position: absolute;
}

#futurebb #notifications:hover li {
    float: none;
    font-size: 11px;
}

#futurebb #notif_dropdown li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    border-top: 1px solid #ffffff;
    padding: 5px 15px 5px 15px;
    background: #CCF;
    margin-left: 1px;
    white-space: nowrap;
}

#futurebb div#notificationsdropdown {
	border-bottom: 3px groove #FFF;
	text-align:right;
	padding-right:5px;
	display:none;
}

#futurebb div#notificationsdropdown table {
	margin-left:auto; margin-right:5px;
}

/* header/nav */

ul#navlist {
	list-style: none;
	margin: 0 0;
	padding: 0px;
	text-align: center;
	line-height: 1.4em;
}
ul#navlist li {
	display: inline;
	padding: 0px;
	margin: 0px;
	margin-left: 8px;
	margin-right: 8px;
	letter-spacing: 1px;
}

#navlistwrap {
	width: 100%;
	/*background-color: #000;*/
}

/* footer */
#futurebb .forum_footer {
	background-color: #EEE;
	border: 1px solid #000;
	margin-top: 12px;
}

/* content */
.forum_content {
	border: 1px solid #000;
	margin: 5px 0px;
	background-color: #EEE;
}

/* index */

#futurebb .cat_body {
	background-color: #EEE;
	border: 1px solid #000;
}

#futurebb .cat_wrap {
	margin-bottom: 2px;
	margin-top: 5px;
}

#futurebb h2.cat_header {
	background-color: #9AF;
	border: 1px solid #000;
	margin-bottom: 0px;
	margin-top: 2px;
	padding-left: 4px;
	font-size: 18px;
}

#futurebb .forum_content {
	padding-top: 0px;
}

#futurebb .forum_content .cat_header {
	border-top:0px solid #000;
	border-left:0px solid #000;
	border-right:0px solid #000;
	margin-top:0px;
}

#futurebb .cat_wrap .cat_header {
	border-bottom:0px solid #000;
}

#futurebb .cat_body table th {
	text-align:left;
}

#futurebb .cat_body td.forum_info {
	width:auto;
	border-collapse:collapse;
	word-wrap:normal;
}

#futurebb .cat_body td.forum_number {
	width:10%
}

#futurebb .cat_body td.forum_last_post {
	width:30%
}

#futurebb table.fullwidth {
	width:100%;
}

#futurebb tr.table-row {
	display:table-row;
}

#futurebb .relative {
	position:relative;
}

#futurebb .alignright {
	text-align:right;
}

#futurebb .aligncenter {
	text-align:center;
}

/* menu-box pages */

#futurebb .container {
	display: block;
	width: 100%;
}

#futurebb h2.boxtitle {
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	padding-left: 5px;
	background-color: #9AF;
}

#futurebb .leftnavlist {
	list-style: none;
	margin-left: 0px;
	margin-top: 3px;
	padding-left: 0px;
}

#futurebb .leftnavlist li {
	padding-left: 5px;
}

#futurebb .leftmenu {
	float: left;
	width: 13em;
	display: block;
	margin-top: 0px;
}

#futurebb .rightbox {
	margin-left: 14em;
	min-height: 200px;
	padding: 5px
}

#futurebb .active {
	background-color: #CEF;
}

/* online list */
#futurebb .user-online {
	text-align:center;
	margin:0px;
	padding:0px
}

/* topics */

#futurebb a.unread {
	font-weight:bold;
}

#futurebb .forumtable {
	width: 100%;
	text-align: left;
	border-top: solid 1px #9AF;
	border-spacing: 0 0;
}
#futurebb .forumtable td, #futurebb .forumtable th {
	border-bottom: solid 1px #CCC;
	padding: 4px 3px;
}

#futurebb embed.svgimg {
	overflow: visible;
	text-align: center;
	vertical-align: middle;
}

#futurebb .postleft {
	float:left;
	width:15em;
	display:block;
	margin-left:0px;
	padding:0px;
	background-color:#e9e9e9;
	margin-bottom: 0px;
	height:100%;
	position: absolute;
	clear:both;
}

#futurebb .postleft p {
	margin:3px;
}

#futurebb .cat_body {
	position: relative; /* added */
}

#futurebb .postright {
	margin-left:16em;
	min-height:180px;
	padding-top:10px;
	word-wrap:break-word;
	word-break:normal;
}

#futurebb a.closed {
	color:#AAA;
}

#futurebb h2.cat_header a {
	text-decoration: none;
}

#futurebb span.closedlabel {
	color: #AAA;
	font-style: italic;
}

#futurebb span.postactions {
	float:right;
	display:block;
	clear:both;
	padding-right:5px;
}

#futurebb img.avatar {
	max-width:64px;
	max-height:64px;
}

#futurebb .clearboth {
	clear:both;
}

#futurebb .floatright {
	float:right;
}

/* bbcode */

#futurebb .quotebox {
	margin-right:5px;
	padding:1px;
	border: 1px solid #888;
	word-wrap:break-word;
	word-break:normal;
	background-color: #F9F9F9;
}

#futurebb div.preview {
	margin:5px;
	padding:3px
}

#futurebb div.postright img {
	max-width:100%;
}

#futurebb .bold {
	font-weight:bold;
}

#futurebb .redem {
	color:#000;
	font-weight:bold;
}

/* admin */
#futurebb div.admin {
	min-height:300px;
}

#futurebb div.reportbox {
	border:1px solid #000;
	padding: 2px;
	margin: 3px
}

#futurebb p.ipaddress {
	color: #666;
}

#futurebb table.optionstable {
	width:100%;
}
#futurebb table.optionstable th {
	width:200px;
	text-align:left;
}
#futurebb table.optionstable td {
	margin-left:200px;
	margin-right:0px;
	background-color: #DDD;
}